2주차 연습문제 모음
1. /*응용문제 #1 (0603)
 <배열 + 기본(클래스)메소드 문제>
 1차 배열에 다음과 같이 값이 있습니다.
 22 33 44 55 66 77 88 99 
 해당 전체 값을 모두 더한 총 합계 값을 별도의 메소드로 처리되도록 합니다.
 단, 반복문은 무조건 do~while문으로 작성합니다.*/
2./*#2
 <배열 + 기본(클래스) 메소드 문제>
 product : 수박, 참외, 사과,배,딸기, 키위, 바나나, 망고
 중 참외, 배, 키위를 삭제함.
 해당 삭제후 배열 을 다시 재 리스트하는 코드를 작성하시오.
 단, 해당 처리사항은 모두 별도의 메소드에서 처리가 되어야 하며
 반복문은 자유
 결과 : [수박,사과,딸기,바나나,망고]*/
3./* #3
  <배열 + 기본(클래스) 메소드 문제>
  product : 수박, 참외, 사과, 배, 딸기, 키위, 바나나, 망고
  moneys : 35000,8000 4000 5500 3800 4400 11000 18900
  장바구니에 해당 상품을 모두 담았습니다.
  단,그 중 사과와 바나나는 제외하고 총 결제 금액을 출력하시오.
 */
4. /*응용문제 #4
 <배열 + 기본(클래스) 메소드 문제>
 사용자가 다음 질문에 값을 입력하게 됩니다.
"학급 학생 이름을 입력해 주세요?"
총 배열 데이터는 5개가 생성되어 집니다.
별도의 메소드에서 해당 사용자가 입력한 값을 리스트로 구성하여
출력하시오
예시) 사용자가 입력한 형태 : hong kim park lee jang
출력 : [hong, kim, park, lee, jang]
 */
5. /*#5
 <2차 배열 + 기본(클래스)메소드 문제>
 등록된 고객중 vip 고객만 리스트를 출력하시오
 
 *user_list : 홍길동, 이순신, 강감찬, 유관순,세종대왕, 김유신, 계백장군
 *user_level : gold, vip,guest, gold, vip, vip, guest
 *
 *결과 출력 : 이순신, 세종대왕, 김유신*/
6./*#6
 * <2차 배열 + 기본(클래스)메소드 문제>
 * user_list : 홍길동, 이순신, 강감찬, 유관순,세종대왕, 김유신, 계백장군
 * user_point : 3000 1000 25000 19800 5750 3630 0
 프로그램 시작과 동시에 "포인트를 검색할 고객명을 입력하세요 >> "
 입력한 값은 별도의 class를 제작하여 해당 메소드 값을 매개변수를 이용하여 전달 후 해당 결과값을 출력하시면 됩니다.
 */
7.*#7
 <다차원 배열로 생성 + 외부 class 및 메소드 사용>
 [data]
String data = {{"홍길동","합격"}, {"이순신","합격"}, {"강감찬","불합격"}, {"김유신","합격"}, {"유관순","불합격"}, {"장보고","불합격"}};
 
 다차원 배열 형태이며, 해당값중 합격자만 출력되도록 합니다.
 단, 배열값을 외부틀래스 안에 메소드에서 처리가 되도록 합니다.
 결과 : 홍길동 이순신 김유신
8./*#8
 다음은 사용자가 복권 관련 프로그램을 요청하였습니다.
 사용자가 총 5개의 숫자를 입력하게 됩니다.
 "1~46번 사이의 숫자를 입력해 주세요 >>"
 사용자가 입력한 5개의 숫자를 배열로 생성합니다.<<이것은 main 메소드에서 처리
 
 외부 class를 이용하여 pc가 직접 당첨 번호 5개가 랜덤하게 뽑아냅니다.
 PC가 뽑은 5개의 숫자를 배열로 생성합니다. (외부 class method로 생성)
 
 별도의 결과 method를 하나 더 생성하여 
 사용자가 입력한 5개의 배열데이터와 PC가 뽑은 배열 데이터를
 해당 method로 전달하여,출력하시면 됩니다.
 
 단, 모든 사용하는 반복문은 무조건 do~while문으로 작성합니다.
*/
