<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>응용문제</title>
<style>
body {
	margin: 0;
	padding: 0;
}

.box {
	width: 350px;
	height: 115px;
	border: 1px solid black;
	border-radius: 10px;
	padding: 15px;
}

.ulcss {
	width: 350px;
	height: 115px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.licss {
	width: 350px;
	height: 35px;
	margin-bottom: 5px;
}

.fc {
	width: 30px;
	height: 35px;
	display: block;
	float: left;
	text-align: center;
	line-height: 35px;
}

.nomargin {
	margin-bottom: 0px;
}

.mail1 {
	width: 100px;
	height: 35px;
	float: left;
}

.mail2 {
	width: 200px;
	height: 35px;
	float: left;
}

.pass {
	width: 335px;
	height: 35px;
}

.btn {
	width: 345px;
	height: 35px;
}
</style>
</head>
<!-- 퍼블리싱 작업 순서
1. 전체 아웃라인만 먼저 작업
2. 각 태그별로 class 사이즈를 정확하게 조절
3. 태그별로 중복되지 않도록 구성합니다.
4. 각 입력파트를 구현하며, 입력파트에 맞는 class를 구현합니다.
5. 세부적인 사이즈 및 여백 공간을 조절합니다. -->
<body>
	<form name="fm" id="fm" method="post" action="./index14.jsp">
		<!-- get은 언어셋이 따로 필요 없지만 보안에 취약하고 post는 세팅이 필요하지만 보안이 유지된다는 점이 있다 -->
		<div class="box">
			<ul class="ulcss">
				<li class="licss">
					<input type="text" name="user_email1" class="mail1"> <!--<font class="fc">@</font> <!-- span도 사용가능하다 -->
					<span class="fc"> @ </span> 
					<input type="text" name="user_email2" class="mail2" tabindex="1">
				</li>
				<li class="licss" style="clear: both;">
					<input type="password" class="pass" name="user_pw" tabindex="2">
				</li>
				<li class="licss nomargin">
					<input type="submit" value="로그인" class="btn">
				</li>
			</ul>
		</div>
	</form>
</body>
</html>