<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML 3일차 CSS 2.0 응용(오브젝트 모양 만들기)</title>
<style>
body {
	margin: 0;
	padding: 0;
}
span{ display: block;}
.absol {
	position: absolute;
	right: 0;
	bottom: 0;
}
.blue {
	width: 320px;
	height: 240px;
	background-color: blue;
	position: relative;
}
.red {
	width: 160px;
	height: 240px;
	background-color: red
}
.green {
	width: 160px;
	height: 120px;
	background-color: green;
}
.yellowgreen {
	width: 80px;
	height: 120px;
	background-color: yellowgreen;
}
.yellow {
	width: 80px;
	height: 60px;
	background-color: yellow;
	position: relative; 
}
.black {
	width: 50px;
	height: 60px;
	background-color: black;
}
.purple {
	width: 50px;
	height: 40px;
	background-color: purple;
	position: relative;
	margin-top: 20px;
}
.gray {
	width: 20px;
	height: 40px;
	background-color: gray;
}
.pink {
	width: 20px;
	height: 20px;
	background-color: pink;
}
</style>
</head>
<body>
	<div class="blue">
	<span class="red absol"> </span>
	<span class="green absol"> 
		<div class="yellowgreen absol"> 
			<span class="yellow absol"> 
				<div class="black absol"> 
					<span class="purple"> </span>
						<span class="gray absol"> </span>
							<span class="pink absol"> </span>
				</div>
			</span>
		</div>
	</span>	
	</div>
	

</body>
</html>