<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE=edge, chrome=1";>
<title>사이트 전체 레이아웃</title>
<style>
body {
	margin: 0;
	padding: 0;
}

.top {
	width: 1200px;
	height: 40px;
	background-color: #ccc;
	margin: 0 auto;
}
/*position : relative 사용 시 margin: 0 auto 사용 가능  0 auto: 화면 중간에 위치시키기.
 position : absolute에 margin:0 auto; 사용 불가  */
span {
	display: block;
}

/*베이스코드 : 여러번 사용 할것 한번에 설정하기. */
ul, ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

.top_span {
	height: 40px;
}

.top_ol {
	height: 40px;
	width: 300px;
	float: right;
	position: relative;
}

.top_li {
	width: 75px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	float: left;
	font-size: 12px;
}

/* 메뉴파트 */
.menu {
	width: 1200px;
	height: 65px;
	margin: 0 auto;
	background-color: skyblue;
	padding-top: 15px;
	position: relative;
}
/*absolute는 겹쳐질 수 있음. */
.logo {
	position: absolute;
	width: 240px;
	height: 50px;
	background-color: green;
	left: 15px;
}

.main_menu {
	position: absolute;
	width: 600px;
	height: 50px;
	background-color: purple;
	right: 15px;
}

/*배너파트*/
.banner {
	/*disc->absolute 선언해줄것임...*/
	position: relative;
	width: 1200px;
	height: 400px;
	background-color: blue;
	margin: 0 auto;
	text-align: center;
	/*자식 태그가 inlinem,line-block일 경우 text-align: center로 화면 가운데로 정렬할 수 있습니다.*/
}

.disc {
	width: 15px;
	height: 15px;
	background-color: black;
	border-radius: 15px;
	float: left;
	margin-left: 10px;
}

/*1번째 disc 공백 없애주기.*/
.nomargin {
	margin-left: 0px;
}

.red {
	background-color: red;
	margin-left: 45%;
	/*red 기준으로 50%에 위치함. 단, 디스크가 늘어나면 오른쪽으로 디스크 증가함. (강제성이 있음 )*/
} /*width값은 disc 추가 시 밀릴수 있음 : 별도로 width 값 잡지 않는게 필수임.(height만 잡아주기!!) */

/*WARNNING : margin:0 auto; 사용할 수 있는 경우
			1. position: absolute
			2. width값이 있어야 가능함*/
/*disc 그룹 -> disc_span */
.disc_span {
	height: 15px;
	/*margin-left:auto, margin-right:auto : 부모 태그 가로 기준으로 왼쪽과 오른쪽을 동일한 사이즈를 계산하여 적용하는 방식입니다.
	단, position: relative 또는 static일 경우만 사용이 됩니다. */
	border: 1px solid yellow;
	display: inline-block;
	/*inline, inline-block : span에 주로 사용하는 속성입니다.
inline : 자동 사이즈로 조절이 되나 줄바꿈을 하지 않음 
(width,height가 적용이 되나 line-height가 적용되지 않음 - 텍스트일 경우 모두 안됨)
inline-block : 자동으로 사이즈 조절이 되나 줄바꿈을 하지 못함(모두 적용됨)*/
	position: absolute;
	bottom: 25px;
	margin-left: auto;
	margin-right: auto;
	/*disc늘어난다는 가정 하에 화면 50% 만 설정함.*/
}
.product{
	width: 1200px;
	height: 800px;
	margin: 0 auto;
	padding: 20px 20px 0 20px;
}
.product_ul{
	width: 1160px;
	height: auto;
	
}
.product_li{
	width: 250px;
	height: 300px;
	background-color: black;
	float: left; 
	margin: 20px;
}
.copyright{
	width: 1200px;
	height: 100px;
	background-color: gray;
	margin: 0 auto;
	clear: both;
}
</style>
</head>
<body>
	<!-- 최상단(로그인~고객센터) -->
	<div class="top">
		<span class="top_span">
			<ol class="top_ol">
				<li class="top_li">HOME</li>
				<li class="top_li">LOGIN</li>
				<li class="top_li">MEMBER</li>
				<li class="top_li">CUSTOMER</li>
			</ol>
		</span>
	</div>
	<!-- 상단 메뉴 파트 -->
	<div class="menu">
		<span class="logo"></span> <span class="main_menu"></span>
	</div>
	<!-- 배너파트 -->
	<div class="banner">
		<span class="disc_span">
			<div class="disc nomargin red"></div>
			<div class="disc"></div>
			<div class="disc"></div>
			<div class="disc"></div>
			<div class="disc"></div>
		</span>
	</div>
	<!-- 상품 출력 파트 -->
	<!-- 상품 출력 파트
	※ 여백공간 코드 작성시 좌우 px를 합친다는 생각으로 퍼블리싱해야함 -->
	<div class="product">
		<ul class="product_ul">
			<li class="product_li"></li>
			<li class="product_li"></li>
			<li class="product_li"></li>
			<li class="product_li"></li>
			<li class="product_li"></li>
			<li class="product_li"></li>
			<li class="product_li"></li>
			<li class="product_li"></li>
		</ul>
	</div>
	<!-- 카피라이터 파트  -->
	<div class="copyright">
		<span> Copyright ⓒ 1999~2022 Naver Corp. All Right reserved</span>
		<span> 회사명, 대표자명, 사업자 등록번호, 통신판매번호: <a href="https://ftc.go.kr/bizCommPop.do?wrkr_no=1428138153" target="_blank"> [사업자등록확인]</a> </span>
		<span> 대표전화, 개인정보담당자명, 대표메일, 주소 </span>
	</div>
</body>
</html>