<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML 3일차 CSS 2.0 응용(오브젝트 모양 만들기)</title>
<style>
body {
	margin: 0;
	padding: 0;
}
.absol {
	position: absolute;
	right: 0;
	bottom: 0;
}
.blue {
	width: 320px;
	height: 240px;
	background-color: blue;
	position: relative;
}
.red {
	width: 160px;
	height: 240px;
	background-color: red
}

.green {
	width: 160px;
	height: 120px;
	background-color: green;
}

.yellowgreen {
	width: 80px;
	height: 120px;
	background-color: yellowgreen;
}

.yellow {
	width: 80px;
	height: 60px;
	background-color: yellow;
}

.black {
	width: 50px;
	height: 60px;
	background-color: black;
}

.purple {
	width: 50px;
	height: 40px;
	background-color: purple;
}

.gray {
	width: 20px;
	height: 40px;
	background-color: gray;
}

.pink {
	width: 20px;
	height: 20px;
	background-color: pink;
}
</style>
</head>
<body>
	<div class="blue">
	<div class="red absol"> </div>
	<div class="green absol"> </div>
	<div class="yellowgreen absol"> </div>
	<div class="yellow absol"> </div>
	<div class="black absol"> </div>
	<div class="purple absol"> </div>
	<div class="gray absol"> </div>
	<div class="pink absol"> </div>
	</div>
	

</body>
</html>