<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML 2일차 HTML 4.0+CSS 2.0</title>
<style>
/*.(Class), #(id) 기호입니다.*/
.box {
	width: 100px;
	height: 100px;
	background-color: orange;
}

#box {
	width: 100px;
	height: 100px;
	background-color: pink;
}

.color1 {
	width: 500px;
	background-color: black;
}

.box3 {
	width: 100px;
	height: 100px;
	background-color: orange;
	border-radius: 100px;
	/*border-radius : 타원형으로 만들때 사용하는 속성*/
	text-align: center;
	/*text-align(left,right,center) : 글자의 정렬을 정해주는 속성. HTML에서는 align="center"이라고만 하는 거 기억하지?*/
	line-height: 30px;
	/*line-height: 한 라인에 대한 높이값을 정하는 속성(줄간격)*/
	
}

.btn {
	width: 200px;
	height: 40px;
	background-color: skyblue;
	border-radius: 40px;
	text-align: center;
}
</style>
<!-- style => class(style을 이용하기 위한 속성) id(JavaScript), name(Backend에게 전송하는 속성)
class만 쓰라고 말하는게.... name값도 나랑 상의해서 쓰게 해야...  -->
</head>
<body>
	<div class="btn">회원가입</div>
	<div class="box3"></div>
	<div style="width: 100px; height: 100px; background-color: blue;"></div>
	<div class="box"></div>
	<div id="box"></div>
	<!-- 이렇게 id를 사용해버리면 자바스크립트에서 핸들링하기 어려워짐 이렇게  -->
	<div class="box color1 color2"></div>
	<!-- class는 여러가지 값을 가져올 수 있지만 id는 중복으로 가져올 수가 없어서 그래서 id를 쓰지 말라고 하는것. -->
</body>
</html>